jdbcUrl=jdbc:mysql://sqld.duapp.com:4050/YmrcVolEdpqluobaOLXF
driverClass=com.mysql.jdbc.Driver
user=6d97bbf0620141b9971dd77a3be90d4d 
password=87436a058e67420785a0fa0bfcae6712


local.jdbcUrl=jdbc:mysql://192.168.137.30:3306/netpan
local.driverClass=com.mysql.jdbc.Driver
local.user=root
local.password=Root!!2018
